{'CWE-20: Improper Input Validation': {'High': 5, 'Low': 9, 'Medium': 10},
 'CWE-22: Path Traversal': {'High': 4, 'Low': 0, 'Medium': 18},
 'CWE-259: Use of Hard-coded Password': {'High': 0, 'Low': 164, 'Medium': 0},
 'CWE-327: Broken or Risky Crypto Algorithm': {'High': 5,
                                               'Low': 1,
                                               'Medium': 0},
 'CWE-330: Use of Insufficiently Random Values': {'High': 0,
                                                  'Low': 93,
                                                  'Medium': 0},
 'CWE-377: Insecure Temporary File': {'High': 0, 'Low': 0, 'Medium': 8},
 'CWE-400: Uncontrolled Resource Consumption': {'High': 0,
                                                'Low': 0,
                                                'Medium': 48},
 'CWE-502: Deserialization of Untrusted Data': {'High': 0,
                                                'Low': 33,
                                                'Medium': 108},
 'CWE-703: Improper Check or \nHandling of Exceptional Conditions': {'High': 0,
                                                                     'Low': 9461,
                                                                     'Medium': 0},
 'CWE-732: Incorrect Permission Assignment for Critical Resource': {'High': 3,
                                                                    'Low': 0,
                                                                    'Medium': 1},
 'CWE-78: OS Command Injection': {'High': 4, 'Low': 270, 'Medium': 82},
 'CWE-838: Inappropriate Encoding for Output Context': {'High': 1,
                                                        'Low': 0,
                                                        'Medium': 0},
 'CWE-89: SQL Injection': {'High': 0, 'Low': 0, 'Medium': 2}}