{'CWE-20: Improper Input Validation': {'High': 5, 'Low': 9, 'Medium': 10},
 'CWE-22: Path Traversal': {'High': 2, 'Low': 0, 'Medium': 5},
 'CWE-259: Use of Hard-coded Password': {'High': 0, 'Low': 156, 'Medium': 0},
 'CWE-327: Broken or Risky Crypto Algorithm': {'High': 5,
                                               'Low': 1,
                                               'Medium': 0},
 'CWE-330: Use of Insufficiently Random Values': {'High': 0,
                                                  'Low': 70,
                                                  'Medium': 0},
 'CWE-377: Insecure Temporary File': {'High': 0, 'Low': 0, 'Medium': 1},
 'CWE-502: Deserialization of Untrusted Data': {'High': 0,
                                                'Low': 32,
                                                'Medium': 104},
 'CWE-703: Improper Check or \nHandling of Exceptional Conditions': {'High': 0,
                                                                     'Low': 7821,
                                                                     'Medium': 0},
 'CWE-732: Incorrect Permission Assignment for Critical Resource': {'High': 0,
                                                                    'Low': 0,
                                                                    'Medium': 1},
 'CWE-78: OS Command Injection': {'High': 1, 'Low': 180, 'Medium': 70},
 'CWE-89: SQL Injection': {'High': 0, 'Low': 0, 'Medium': 2}}