{'CWE-20: Improper Input Validation': {'High': 5, 'Low': 9, 'Medium': 10},
 'CWE-22: Path Traversal': {'High': 2, 'Low': 0, 'Medium': 19},
 'CWE-259: Use of Hard-coded Password': {'High': 0, 'Low': 163, 'Medium': 0},
 'CWE-327: Broken or Risky Crypto Algorithm': {'High': 7,
                                               'Low': 1,
                                               'Medium': 0},
 'CWE-330: Use of Insufficiently Random Values': {'High': 0,
                                                  'Low': 108,
                                                  'Medium': 0},
 'CWE-377: Insecure Temporary File': {'High': 0, 'Low': 0, 'Medium': 4},
 'CWE-400: Uncontrolled Resource Consumption': {'High': 0,
                                                'Low': 0,
                                                'Medium': 1},
 'CWE-502: Deserialization of Untrusted Data': {'High': 0,
                                                'Low': 33,
                                                'Medium': 107},
 'CWE-703: Improper Check or \nHandling of Exceptional Conditions': {'High': 0,
                                                                     'Low': 8115,
                                                                     'Medium': 0},
 'CWE-78: OS Command Injection': {'High': 13, 'Low': 285, 'Medium': 87},
 'CWE-838: Inappropriate Encoding for Output Context': {'High': 1,
                                                        'Low': 0,
                                                        'Medium': 0},
 'CWE-89: SQL Injection': {'High': 0, 'Low': 0, 'Medium': 4},
 'Incorrect Permission Assignment for Critical Resource': {'High': 0,
                                                           'Low': 0,
                                                           'Medium': 1}}